apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: niraxo-middleware-dev
  namespace: argocd
spec:
  project: platform

  source:
    repoURL: https://git.aitglobalindia.com/nira_hrms/nira-middleware.git
    targetRevision: niraxo_poc
    path: services/niraxo-middleware/targets/dev

  destination:
    server: https://kubernetes.default.svc
    namespace: dev

  syncPolicy: {}   # 👈 NO auto-sync

