apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: niraxo-website-dev
  namespace: argocd
spec:
  project: platform

  source:
    repoURL: https://git.aitglobalindia.com/ait-inhouse1/nira-website.git
    targetRevision: niraxo_poc
    path: targets/dev   # can be empty

  destination:
    server: https://kubernetes.default.svc
    namespace: dev

  syncPolicy: {}   # 👈 NO auto-sync

